{
  "name": "curso-angular",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-connect": "^2.0.6"
  },
  "dependencies": {
    "Faker": "^0.7.2",
    "cors": "^2.4.2",
    "express": "^4.9.0",
    "node-uuid": "^1.4.1"
  }
}
